// ============================================================================
// COMPOSITE HUNT (L3): C2_NamedPipe_IPC_SMB_ServiceConvergence_v1_0
// Author: Ala Dabat
// STATUS: POC — requires ADX validation before production
// MITRE: TA0011, T1071.002, TA0008, TA0003
//
// FIXES APPLIED:
// [FIX-1] CRITICAL — Triple leftouter joins on DeviceNameL alone caused join explosion.
//                    SmbPipeConnections (1d) and ServiceCreation (7d) joined against
//                    every event on the host before time window checks. Pre-binned both
//                    tables using nearSmbWindow/nearServiceWindow bin keys. Join now on
//                    DeviceNameL + BinTime — same architecture as SMB/Service rule.
// [FIX-2] HIGH     — SmbNear/ServiceNear evaluated coincidentally against fan-out rows
//                    not structurally correlated events. Resolved by FIX-1.
// [FIX-3] HIGH     — ForkNRunHex regex used incorrect backslash escaping in KQL raw
//                    string. Pattern never matched real named pipe paths. Corrected
//                    double-backslash escaping. Requires ADX telemetry validation.
// [FIX-4] MEDIUM   — toint(nearSmbWindow/1m) redundant and type-unsafe. Replaced with
//                    literal numeric comparisons post-bin-join.
// [FIX-5] LOW      — FinalScore had no floor. Negative scores from combined penalties
//                    surfaced in analyst output. Floored at 0.
// ============================================================================

let lookback            = 1d;
let slowServiceLookback = 7d;
let nearSmbWindow       = 10m;
let nearServiceWindow   = 20m;

let BaselineAccounts = dynamic([
  "NT AUTHORITY\\SYSTEM","LOCAL SERVICE","NETWORK SERVICE"
]);

let BaselinePipeFragments = dynamic([
  "eventlog","winsock","sql","postgres","mysql","oracle",
  "vmware","vbox","hyperv","docker",
  "chrome","msedge","brave","firefox","teams","onedrive","crashpad"
]);

let SuspiciousParents = dynamic([
  "winword.exe","excel.exe","powerpnt.exe","outlook.exe",
  "wscript.exe","cscript.exe","mshta.exe",
  "powershell.exe","pwsh.exe","cmd.exe",
  "rundll32.exe","regsvr32.exe","wmic.exe"
]);

let HighRiskPipes = dynamic([
  "msse-","status_","msagent_","postex_","beacon","pipetst",
  "cobaltstrike","csession","cspipe",
  "sliver","mythic","demon_pipe","bruteratel","covenant","empire","poshc2",
  "lsadump","cachedump","wceservicepipe","samdump","credpipe",
  "mojo."
]);

let MediumRiskPipes = dynamic([
  "psexesvc","paexec","remcom","csexec",
  "wmiexec","dcomexec","smbexec","atexec",
  "svcctl","servicecontrol"
]);

let LegacyRpcPipes = dynamic([
  "atsvc","spoolss","winreg","lsarpc",
  "netlogon","samr","wkssvc","ntsvcs","epmapper"
]);

// -----------------------------------------------------------------------
// 1) Named pipe telemetry
// -----------------------------------------------------------------------
let PipeEventsRaw =
DeviceEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("NamedPipeEvent","NamedPipeCreated","NamedPipeConnected")
| extend F        = parse_json(AdditionalFields)
| extend PipeName = coalesce(tostring(F.PipeName), tostring(F.NamedPipe), tostring(F.Pipe))
| where isnotempty(PipeName)
| extend PipeLower    = tolower(PipeName)
| where PipeLower !has_any (BaselinePipeFragments)
| extend
    DeviceNameL = tolower(DeviceName),
    AccountName = tostring(AccountName),
    Proc        = tostring(InitiatingProcessFileName),
    Parent      = tostring(InitiatingProcessParentFileName),
    Cmd         = tostring(InitiatingProcessCommandLine),
    SuspParent  = tolower(tostring(InitiatingProcessParentFileName)) has_any (SuspiciousParents)
| project
    Timestamp, DeviceId, DeviceNameL, AccountName,
    Proc, Parent, Cmd,
    PipeName, PipeLower, SuspParent;

// -----------------------------------------------------------------------
// 2) Shape / deception signals
// [FIX-3] Corrected backslash escaping in ForkNRunHex regex
// -----------------------------------------------------------------------
let PipeSignals =
PipeEventsRaw
| extend
    // [FIX-3] Corrected regex — requires ADX validation against real pipe telemetry
    ForkNRunHex   = PipeName matches regex @"^(\\\\.\\)?pipe\\[0-9a-f]{7,10}$",
    IsMojo        = PipeLower has "mojo.",
    MojoLegitShape = PipeName matches regex @"^(\\\\.\\)?pipe\\mojo\.[0-9]{2,8}\.[0-9]{2,8}\.",
    EpmTyposquat  = (PipeLower has "epmap") and (PipeLower !has "epmapper")
| extend MojoDeviation = IsMojo and (
    (MojoLegitShape == false)
    or (tolower(Proc) !in~ ("chrome.exe","msedge.exe","brave.exe","firefox.exe"))
  )
| project-away IsMojo, MojoLegitShape
// [FIX-1] Add BinTime keys for both reinforcement windows
| extend
    BinSmb     = bin(Timestamp, nearSmbWindow),
    BinService = bin(Timestamp, nearServiceWindow);

// -----------------------------------------------------------------------
// 3) SMB reinforcement — pre-binned
// [FIX-1] Summarised per DeviceNameL + BinTime to prevent join explosion
// -----------------------------------------------------------------------
let SmbPipeConnections =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where ActionType has "Success"
| where RemotePort in (445, 139)
| extend F          = parse_json(AdditionalFields)
| extend NamedPipe  = tostring(F.NamedPipe)
| extend DeviceNameL = tolower(DeviceName)
| extend BinSmb     = bin(Timestamp, nearSmbWindow)
| summarize
    SmbTime       = min(Timestamp),
    RemoteIPs     = make_set(RemoteIP, 10),
    RemotePorts   = make_set(RemotePort, 5),
    SmbPipeLower  = make_set(tolower(NamedPipe), 10)
  by DeviceNameL, BinSmb;

// -----------------------------------------------------------------------
// 4) Service creation reinforcement — pre-binned
// [FIX-1] Summarised per DeviceNameL + BinTime to prevent join explosion
// -----------------------------------------------------------------------
let ServiceCreation =
DeviceEvents
| where Timestamp >= ago(slowServiceLookback)
| where ActionType == "ServiceInstalled"
| extend F           = parse_json(AdditionalFields)
| extend DeviceNameL = tolower(DeviceName)
| extend BinService  = bin(Timestamp, nearServiceWindow)
| summarize
    SvcTime          = min(Timestamp),
    ServiceNames     = make_set(tostring(F.ServiceName), 10),
    ServiceFileNames = make_set(tostring(F.ServiceFileName), 10)
  by DeviceNameL, BinService;

// -----------------------------------------------------------------------
// 5) Rarity scoring
// -----------------------------------------------------------------------
let PipeFrequency =
PipeSignals
| summarize OrgPipeCount = count(), HostCount = dcount(DeviceNameL) by PipeName;

// -----------------------------------------------------------------------
// 6) Correlate
// [FIX-1] Joins now on DeviceNameL + BinTime — structurally correct correlation
// -----------------------------------------------------------------------
PipeSignals
| join kind=leftouter (PipeFrequency) on PipeName
| join kind=leftouter (SmbPipeConnections) on DeviceNameL, BinSmb
| join kind=leftouter (ServiceCreation)    on DeviceNameL, BinService

// [FIX-2] SmbNear/ServiceNear now structurally valid after bin join
| extend
    SmbNear           = isnotempty(RemoteIPs),
    PipeNameMatchesSmb = isnotempty(SmbPipeLower) and (SmbPipeLower has PipeLower),
    ServiceNear       = isnotempty(ServiceNames)

// [FIX-4] Removed toint(nearSmbWindow/1m) — bin join makes numeric check redundant
| extend
    PipeCategory = case(
        PipeLower has_any (HighRiskPipes),   "HighRisk",
        PipeLower has_any (MediumRiskPipes), "MediumRisk",
        PipeLower has_any (LegacyRpcPipes),  "LegacyRPC",
                                             "Suspicious"
    ),
    BaseScore = case(
        ForkNRunHex,                     85,
        MojoDeviation,                   75,
        EpmTyposquat,                    70,
        PipeCategory == "HighRisk",      75,
        PipeCategory == "MediumRisk",    55,
        PipeCategory == "LegacyRPC",     35,
                                         25
    ),
    RarityScore = case(
        OrgPipeCount <= 1, 25,
        OrgPipeCount <= 3, 15,
                           0
    ),
    SpreadPenalty = case(
        HostCount >= 10, -20,
        HostCount >= 5,  -10,
                          0
    ),
    ContextScore =
        (15 * iff(SuspParent,                        1, 0)) +
        (20 * iff(SmbNear and PipeNameMatchesSmb,    1, 0)) +
        (10 * iff(ServiceNear,                       1, 0)),
    BaselinePenalty = iff(AccountName in (BaselineAccounts), -10, 0)

| extend FinalScore = BaseScore + RarityScore + SpreadPenalty + ContextScore + BaselinePenalty
// [FIX-5] Floor at 0 — negative scores confuse analysts and pipeline consumers
| extend FinalScore = iif(FinalScore < 0, 0, FinalScore)

| extend Severity = case(
    FinalScore >= 90, "CRITICAL",
    FinalScore >= 70, "HIGH",
    FinalScore >= 50, "MEDIUM",
                      "LOW"
)

// -----------------------------------------------------------------------
// 7) Noise gate
// -----------------------------------------------------------------------
| where
    (ForkNRunHex or MojoDeviation or EpmTyposquat or PipeCategory == "HighRisk")
    or (PipeCategory == "MediumRisk" and (SmbNear or ServiceNear or SuspParent))
    or (PipeCategory == "LegacyRPC" and SmbNear and OrgPipeCount <= 3)
| where Severity != "LOW"

// -----------------------------------------------------------------------
// 8) Output
// -----------------------------------------------------------------------
| extend HuntingDirectives = pack_array(
    strcat("[SUMMARY] Host=", DeviceNameL,
           " | Account=", AccountName,
           " | Pipe=", PipeName,
           " | Cat=", PipeCategory),
    strcat("[SCORE] Final=", tostring(FinalScore),
           " | Sev=", Severity,
           " | Base=", tostring(BaseScore),
           " | Rarity=", tostring(RarityScore),
           " | SpreadPen=", tostring(SpreadPenalty),
           " | Ctx=", tostring(ContextScore),
           " | BaselineAdj=", tostring(BaselinePenalty)),
    strcat("[PROCESS] Proc=", Proc, " | Parent=", Parent),
    iif(ForkNRunHex,     "[SIGNAL] Fork-n-Run hex pipe shape (Cobalt Strike class).", ""),
    iif(MojoDeviation,   "[SIGNAL] Mojo pipe deviation (browser masquerade mismatch).", ""),
    iif(EpmTyposquat,    "[SIGNAL] epmapper typosquat (RPC deception pattern).", ""),
    iif(SmbNear,
        strcat("[SMB] Near SMB activity to ", tostring(RemoteIPs),
               iif(PipeNameMatchesSmb, " (NamedPipe matched)", " (NamedPipe not confirmed)")),
        "[SMB] No near SMB context."),
    iif(ServiceNear,
        strcat("[SERVICE] Near ServiceInstalled: ", tostring(ServiceNames),
               " | ", tostring(ServiceFileNames)),
        "[SERVICE] No near service install context."),
    "[NEXT] Pivot: search PipeName across estate; review process tree; check SMB source IP for admin tooling; validate service installs/tasks/run-keys.",
    "[CONTAIN] If unauthorized: isolate host; collect memory; enumerate services/tasks/WMI; rotate credentials; hunt sibling C2 beacons."
)

| project
    Timestamp,
    DeviceName    = DeviceNameL,
    AccountName,
    PipeName,
    PipeCategory,
    Proc,
    Parent,
    RemoteIPs,
    RemotePorts,
    ServiceNames,
    ServiceFileNames,
    OrgPipeCount,
    HostCount,
    FinalScore,
    Severity,
    HuntingDirectives
| order by FinalScore desc, Timestamp desc
