// ============================================================================
// A2_L2_Composite_LSASS_Credential_Dumping
// Author: Ala Dabat
// Audience: L2 SOC Analysts (Core+ Threat Hunt)
// Purpose: Detect suspicious access to LSASS or memory dump attempts that
// Tactics: TA0006 Credential Access
// Techniques: T1003.001 (LSASS Memory), T1003.002 (Security Account Manager)
// Data: DeviceProcessEvents, DeviceFileEvents
// Philosophy: Minimum Truth + Contextual Reinforcement (RBA)
// Status: PRODUCTION READY (Normalized & Scored)
// ============================================================================
let lookback = 7d;
let Threshold = 60; 

// 1. DEFINITIONS & LISTS
let DumpTools = dynamic(["procdump.exe", "rundll32.exe", "comsvcs.dll", "powershell.exe", "pwsh.exe", "mimikatz.exe", "dumpert.exe"]);
let DumpKeywords = dynamic(["minidump", "dump", "full", "sekurlsa", "lsass", "comsvcs.dll"]);
let SuspiciousPaths = dynamic(["\\Users\\Public", "\\ProgramData", "\\Windows\\Temp", "\\Temp", "\\Downloads"]);

// 2. SIGNAL A: PROCESS INTENT (The Method)
let ProcSignals = 
    DeviceProcessEvents
    | where Timestamp >= ago(lookback)
    | where FileName in~ (DumpTools)
    | extend Cmd = tolower(ProcessCommandLine), Proc = FileName
    | extend 
        // Truth 1: The "Comsvcs" Technique (Living off the Land) -> rundll32 ... comsvcs, MiniDump
        IsComsvcs = toint(Cmd has "comsvcs.dll" and Cmd has "minidump"),
        
        // Truth 2: Explicit Target (Procdump targeting LSASS)
        IsProcDump = toint(Proc =~ "procdump.exe" and Cmd has "lsass"),
        
        // Truth 3: Generic Keyword Hunt (Weak Signal, requires context)
        IsGenericDump = toint(Cmd has "dump" and Cmd has "full" and Cmd has "lsass")
    
    | where IsComsvcs == 1 or IsProcDump == 1 or IsGenericDump == 1
    // NORMALIZE SCHEMA
    | project Timestamp, DeviceId, DeviceName, AccountName, 
              SignalType = case(IsComsvcs==1, "Proc_Comsvcs", IsProcDump==1, "Proc_Procdump", "Proc_Generic"),
              Evidence   = Cmd,
              Score      = case(IsComsvcs==1, 90, IsProcDump==1, 70, 40); // Comsvcs is strictly malicious in this context

// 3. SIGNAL B: FILE ARTIFACTS (The Output)
let FileSignals = 
    DeviceFileEvents
    | where Timestamp >= ago(lookback)
    | where ActionType != "FileDeleted"
    // Filter: Only care about DMP files or specifically named "lsass" files
    | where FileName endswith ".dmp" or FileName has "lsass"
    | extend Path = FolderPath, Name = FileName
    | extend 
        // Truth 1: Writing a dump file to a suspicious location (Temp/Public)
        IsStagedDump = toint(Path has_any (SuspiciousPaths) and Name endswith ".dmp"),
        
        // Truth 2: Explicit naming (e.g., lsass.dmp) - Attackers often get lazy
        IsExplicitName = toint(Name =~ "lsass.dmp")

    // NOISE SUPPRESSION: WerFault (Windows Error Reporting) legitimately creates dumps
    | where not(InitiatingProcessFileName =~ "WerFault.exe") 
    
    | where IsStagedDump == 1 or IsExplicitName == 1
    // NORMALIZE SCHEMA
    | project Timestamp, DeviceId, DeviceName, AccountName=InitiatingProcessAccountName, 
              SignalType = "File_Artifact",
              Evidence   = strcat(ActionType, ": ", Path),
              Score      = case(IsExplicitName==1, 60, IsStagedDump==1, 40, 20);

// 4. COMPOSITE AGGREGATION
union ProcSignals, FileSignals
| summarize 
    FirstSeen    = min(Timestamp),
    LastSeen     = max(Timestamp),
    SignalCount  = count(),
    EvidenceList = make_set(Evidence, 20),
    SignalList   = make_set(SignalType, 20),
    MaxScore     = max(Score) 
    by DeviceId, DeviceName, AccountName

| extend RiskScore = 0
    + MaxScore // Take the highest base truth
    // Boost if we see BOTH Process Execution AND File Creation (High Fidelity)
    + iif(array_length(SignalList) > 1, 20, 0)
    // Boost if multiple unique dump files or tools used
    + iif(SignalCount > 2, 10, 0)

// 5. DIRECTIVE & OUTPUT
| where RiskScore >= Threshold
| extend Hunter_Directive = case(
    SignalList has "Proc_Comsvcs", "CRITICAL: 'Comsvcs.dll' LOLBin used to dump LSASS memory. Immediate Containment Required.",
    SignalList has "Proc_Procdump", "HIGH: 'Procdump' tool targeting LSASS explicitly. Check for successful dump file creation.",
    SignalList has "File_Artifact" and SignalList has "Proc_Generic", "HIGH: Process dumping command correlated with .dmp file creation.",
    "MEDIUM: Suspicious LSASS access or dump artifact detected. Validate process intent."
)
| project LastSeen, DeviceName, AccountName, RiskScore, Hunter_Directive, SignalList, EvidenceList
| order by RiskScore desc
