// ============================================================================
// COMPOSITE HUNT (COREPLUS / L2.5): Ingress Tool Transfer — Native LOLBins
// AUTHOR: Ala Dabat
// STATUS: PRODUCTION HARDENED (tenant tuning expected)
// MITRE: TA0011 (C2) | T1105 (Ingress Tool Transfer)
//
// FIXES APPLIED:
// [FIX-1] CRITICAL — File and child joins used hard where filters after leftouter join,
//                    silently converting to inner joins and dropping Base rows with no
//                    matching artifacts. Reverted to extend IsMatch + make_set_if pattern
//                    consistent with PowerShell cradle rule. All Base rows now survive.
// [FIX-2] MEDIUM   — any() pass-through columns non-deterministic across multiple join
//                    rows. Replaced with arg_max(Timestamp, *) in both summarizes.
// [FIX-3] LOW      — substring(Cmd, 0, 240) not length-safe on short strings.
//                    Wrapped with min(strlen(Cmd), 240) guard.
// ============================================================================

let lookback       = 7d;
let Threshold      = 70;
let NearWindowMins = 10;

let TransferLOLBins   = dynamic(["certutil.exe","bitsadmin.exe","curl.exe","wget.exe",
                                  "ftp.exe","tftp.exe"]);
let SuspiciousParents = dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe",
                                  "wscript.exe","cscript.exe","mshta.exe",
                                  "powershell.exe","pwsh.exe"]);
let WritablePathHints = dynamic(["\\users\\public\\","\\programdata\\","\\windows\\temp\\",
                                  "\\temp\\","\\downloads\\","\\appdata\\local\\temp\\",
                                  "\\appdata\\roaming\\"]);
let SuspTargetExts    = dynamic([".ps1",".vbs",".vbe",".js",".jse",".sct",".hta",".dll",
                                  ".exe",".msi",".zip",".7z",".rar",".iso",".img",
                                  ".cab",".dat",".bin"]);
let AllowStrings      = dynamic(["ccmcache","windows/system32/mpcmdrun.exe",
                                  "amazonssmagent","azureadconnect"]);

// -----------------------------------------------------------------------
// 1) BASELINE TRUTH — Transfer LOLBin with external reference or ingress flags
// -----------------------------------------------------------------------
let Base =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ (TransferLOLBins)
| extend Cmd    = tolower(tostring(ProcessCommandLine)),
         Parent = tolower(tostring(InitiatingProcessFileName))
| where not(Cmd has_any (AllowStrings))
| where not(Cmd matches regex @"(?i)://(10\.|192\.168\.|172\.(1[6-9]|2\d|3[0-1])\.|.*\.corp\.|.*\.local|.*\.internal)")
| where not(FileName =~ "certutil.exe" and Cmd has_any ("-verify","-dump","-error"))
| extend
    HasExternalRef  = Cmd matches regex @"(?i)(http[s]?://|ftp://|\b\d{1,3}(\.\d{1,3}){3}\b)",
    HasIngressFlags = Cmd has_any ("-urlcache","-split","/transfer","/addfile",
                                   "--remote-name","--output"," -o "," -O "),
    BadParent       = Parent in~ (SuspiciousParents),
    TargetsWritable = Cmd has_any (WritablePathHints),
    TargetsSuspExt  = Cmd has_any (SuspTargetExts)
| where HasExternalRef or HasIngressFlags
| project Timestamp, DeviceId, DeviceName, AccountName,
          FileName, ProcessId, InitiatingProcessId,
          Parent, Cmd,
          HasExternalRef, HasIngressFlags, BadParent, TargetsWritable, TargetsSuspExt;

// -----------------------------------------------------------------------
// 2) Reinforcement: file writes in writable/suspicious paths
// -----------------------------------------------------------------------
let FileArtifacts =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("FileCreated","FileRenamed","FileModified")
| extend Path     = tolower(tostring(FolderPath)),
         FullPath = strcat(tolower(tostring(FolderPath)), "\\",
                           tolower(tostring(FileName)))
| where Path has_any (WritablePathHints) or FullPath has_any (SuspTargetExts)
| project DeviceId, WriterProcessId=InitiatingProcessId,
          FileTime=Timestamp, DroppedFile=FullPath;

// -----------------------------------------------------------------------
// 3) Reinforcement: child cascade from parent process
// -----------------------------------------------------------------------
let ChildCascade =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| extend ChildProc = tolower(tostring(FileName))
| where ChildProc !in~ ("conhost.exe","werfault.exe")
| project DeviceId, ParentProcessId=InitiatingProcessId,
          ChildTime=Timestamp, ChildProc,
          ChildCmd=tostring(ProcessCommandLine);

// -----------------------------------------------------------------------
// 4) Correlate — File artifacts
// [FIX-1] extend IsMatch pattern prevents leftouter -> inner conversion
// [FIX-2] arg_max replaces any() for deterministic pass-through
// -----------------------------------------------------------------------
Base
| join kind=leftouter (FileArtifacts) on DeviceId
| extend IsFileMatch = (
    (WriterProcessId == ProcessId or WriterProcessId == InitiatingProcessId)
    and abs(datetime_diff("minute", Timestamp, FileTime)) <= NearWindowMins
  )  // [FIX-1]
| summarize
    FileNear     = max(toint(IsFileMatch)),
    DroppedFiles = make_set_if(DroppedFile, IsFileMatch, 10),
    arg_max(Timestamp, *)  // [FIX-2]
  by DeviceId, ProcessId, InitiatingProcessId

// -----------------------------------------------------------------------
// 5) Correlate — Child cascade
// [FIX-1] extend IsMatch pattern prevents leftouter -> inner conversion
// [FIX-2] arg_max replaces any() for deterministic pass-through
// -----------------------------------------------------------------------
| join kind=leftouter (ChildCascade) on DeviceId
| extend IsChildMatch = (
    ParentProcessId == InitiatingProcessId
    and abs(datetime_diff("minute", Timestamp, ChildTime)) <= NearWindowMins
  )  // [FIX-1]
| summarize
    ChildNear    = max(toint(IsChildMatch)),
    ChildProcs   = make_set_if(ChildProc, IsChildMatch, 10),
    FileNear     = max(FileNear),
    DroppedFiles = any(DroppedFiles),
    arg_max(Timestamp, *)  // [FIX-2]
  by DeviceId, ProcessId, InitiatingProcessId

// -----------------------------------------------------------------------
// 6) Score
// -----------------------------------------------------------------------
| extend
    BaseScore     = 60,
    ContextScore  =
        (15 * iff(HasExternalRef,  1, 0)) +
        (15 * iff(HasIngressFlags, 1, 0)) +
        (25 * iff(BadParent,       1, 0)) +
        (10 * iff(TargetsWritable, 1, 0)) +
        (10 * iff(TargetsSuspExt,  1, 0)),
    ReinforceScore =
        (25 * iff(FileNear  == 1, 1, 0)) +
        (25 * iff(ChildNear == 1, 1, 0)),
    RiskScore = tolong(BaseScore + ContextScore + ReinforceScore),
    Severity  = case(
        RiskScore >= 95, "CRITICAL",
        RiskScore >= 80, "HIGH",
                         "MEDIUM"
    )
| where RiskScore >= Threshold

// -----------------------------------------------------------------------
// 7) Output
// [FIX-3] substring length-safe guard
// -----------------------------------------------------------------------
| extend HuntingDirectives = pack_array(
    strcat("[MIN_TRUTH] ", FileName, " executed with external transfer intent."),
    strcat("[SCORE] ", tostring(RiskScore), " | Severity=", Severity,
           " | FileNear=", tostring(FileNear),
           " | ChildNear=", tostring(ChildNear)),
    strcat("[CMD] ", substring(Cmd, 0, min(strlen(Cmd), 240))),  // [FIX-3]
    iif(FileNear  == 1,
        strcat("[FILE] Artifact(s) dropped by TOOL or PARENT: ", tostring(DroppedFiles)),
        "[FILE] No near writable/suspicious artifacts."),
    iif(ChildNear == 1,
        strcat("[CASCADE] Sibling processes near parent: ", tostring(ChildProcs)),
        "[CASCADE] No sibling execution observed."),
    "[NEXT] Validate URL/host, verify dropped file signer/hash, check parent lineage, scope same Cmd pattern across fleet."
)
| project
    Timestamp, DeviceName, AccountName, FileName,
    RiskScore, Severity, Parent, Cmd,
    FileNear, DroppedFiles,
    ChildNear, ChildProcs,
    HuntingDirectives
| order by RiskScore desc, Timestamp desc
