// ============================================================================
// ID-A1_L2_Composite_NTDS_Domain_Credential_Dumping
// Author: Ala Dabat (Refactored for Composite Framework)
//// Version: 2026-01-15 (v2)
// Platform: Microsoft Defender XDR Advanced Hunting (MDE) / Sentinel via MDE connector
// Tables: DeviceProcessEvents (required), DeviceFileEvents (required), DeviceNetworkEvents (optional)
// MITRE:
//   - T1003.003 (OS Credential Dumping: NTDS)
//   - T1003.002 (OS Credential Dumping: Security Account Manager)
//   - T1021.002 (SMB/Windows Admin Shares) [staging/exfil path]
//   - T1105 (Ingress Tool Transfer) [optional follow-on]
// Tactics: TA0006 (Credential Access), TA0008 (Lateral Movement), TA0009 (Collection), TA0010 (Exfiltration)
// Status: PRODUCTION READY
// ============================================================================
let lookback = 7d;
let Threshold = 50; // High threshold because NTDS dumping is rare/critical

// 1. TUNABLES & LISTS
let DumpTools = dynamic([
  "ntdsutil.exe","esentutl.exe","dsamain.exe","vssadmin.exe","diskshadow.exe",
  "wbadmin.exe","reg.exe","powershell.exe","pwsh.exe","cmd.exe","robocopy.exe"
]);

let HiveKeywords = dynamic(["HKLM\\SAM","HKLM\\SYSTEM","HKLM\\SECURITY","reg save","reg export"]);
let ShadowKeywords = dynamic(["shadow","create","vssadmin","diskshadow","HarddiskVolumeShadowCopy"]);
let IFMKeywords = dynamic(["ac i ntds","ifm","create full","install from media"]);

let SuspiciousPaths = dynamic([
  "\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads"
]);

// 2. SIGNAL A: PROCESS TELEMETRY (The Intent)
let ProcSignals = 
    DeviceProcessEvents
    | where Timestamp >= ago(lookback)
    | where FileName in~ (DumpTools)
    | where not(InitiatingProcessFileName =~ "VeeamAgent.exe" or AccountName has "svc-backup") // Basic Noise Filter
    | extend Cmd = tolower(ProcessCommandLine), Proc = FileName
    | extend 
        // Signal: IFM (Install From Media) - The "Smoking Gun" for NTDSUtil
        IsIFM = toint(Proc =~ "ntdsutil.exe" and Cmd has_any (IFMKeywords)),
        // Signal: Shadow Copy Creation - Precursor to stealing locked files
        IsShadow = toint(Cmd has_any (ShadowKeywords)),
        // Signal: Registry Hive Dump - Stealing SAM/SYSTEM
        IsHiveDump = toint(Cmd has_any (HiveKeywords))
    | where IsIFM == 1 or IsShadow == 1 or IsHiveDump == 1
    | project Timestamp, DeviceId, DeviceName, AccountName, SignalType="Process", 
              Evidence=Cmd, IsIFM, IsShadow, IsHiveDump, IsFile=0;

// 3. SIGNAL B: FILE TELEMETRY (The Artifact)
let FileSignals = 
    DeviceFileEvents
    | where Timestamp >= ago(lookback)
    | where ActionType != "FileDeleted"
    | where FileName in~ ("ntds.dit", "sam", "system", "security") or FolderPath has "ntds.dit"
    | where not(InitiatingProcessFileName in~ ("TiWorker.exe", "MsMpEng.exe", "svchost.exe"))
    | extend Path = FolderPath, Name = FileName
    | extend 
        IsSensitiveFile = toint(Name =~ "ntds.dit" or Path has "ntds"),
        IsStagedBadly   = toint(Path has_any (SuspiciousPaths)),
        IsAdminShare    = toint(Path startswith "\\\\" and Path has "$")
    | where IsSensitiveFile == 1 or IsStagedBadly == 1
    | project Timestamp, DeviceId, DeviceName, AccountName=InitiatingProcessAccountName, SignalType="File",
              Evidence=strcat(ActionType, ": ", Path), IsIFM=0, IsShadow=0, IsHiveDump=0, IsFile=1;

// 4. COMPOSITE SCORING (Aggregation)
union ProcSignals, FileSignals
| summarize 
    FirstSeen   = min(Timestamp),
    LastSeen    = max(Timestamp),
    SignalCount = count(),
    Evidence    = make_set(Evidence, 15),
    // Boolean Aggregation (Did we see these specific behaviors?)
    HasIFM      = max(IsIFM),
    HasShadow   = max(IsShadow),
    HasHive     = max(IsHive),
    HasFile     = max(IsFile)
    by DeviceId, DeviceName, AccountName
    
| extend RiskScore = 0
    // SCENARIO 1: The "Smoking Gun" (ntdsutil "ifm") -> Instant Alert
    + iif(HasIFM == 1, 80, 0)
    
    // SCENARIO 2: Registry Hive Dump -> High Alert
    + iif(HasHive == 1, 60, 0)
    
    // SCENARIO 3: Shadow Copy + File Access -> Composite Alert
    // (VSS alone might be backup, but VSS + NTDS.dit touch is malicious)
    + iif(HasShadow == 1 and HasFile == 1, 90, 0)
    + iif(HasShadow == 1 and HasFile == 0, 30, 0) // Just VSS is lower risk
    
    // SCENARIO 4: Just File Access (Context dependent)
    + iif(HasFile == 1 and HasShadow == 0 and HasIFM == 0, 40, 0)

// 5. DIRECTIVE & OUTPUT
| where RiskScore >= Threshold
| extend Hunter_Directive = case(
    HasIFM == 1, "CRITICAL: ntdsutil.exe used to Create Full Media (IFM). Active Directory DB extracted. Trigger AD Compromise Plan.",
    HasShadow == 1 and HasFile == 1, "CRITICAL: Volume Shadow Copy created AND ntds.dit accessed. Precursor to offline hash cracking.",
    HasHive == 1, "HIGH: SAM/SYSTEM Registry Hives exported. Local Admin/Domain Credential theft likely.",
    "MEDIUM: Suspicious AD Database file manipulation or VSS activity."
)
| project LastSeen, DeviceName, AccountName, RiskScore, Hunter_Directive, SignalCount, Evidence
| order by RiskScore desc
