// ============================================================================
// ID-A1_L2_Composite_NTDS_Domain_Credential_Dumping
// Author: Ala Dabat (Refactored for Composite Framework)
// Version: 2026-03-06 (v2.1)
// Platform: Microsoft Defender XDR Advanced Hunting (MDE) / Sentinel via MDE connector
// Tables: DeviceProcessEvents (required), DeviceFileEvents (required),
//         DeviceNetworkEvents (optional)
// MITRE:
//   T1003.003 (OS Credential Dumping: NTDS)
//   T1003.002 (OS Credential Dumping: SAM)
//   T1021.002 (SMB/Windows Admin Shares)
//   T1105     (Ingress Tool Transfer)
// Tactics: TA0006, TA0008, TA0009, TA0010
// Status: PRODUCTION READY
//
// FIXES APPLIED:
// [FIX-1] CRITICAL — HasHive = max(IsHive) referenced undefined field IsHive.
//                    Field defined in ProcSignals is IsHiveDump. Query crashed at runtime.
//                    Corrected to max(IsHiveDump).
// [FIX-2] MEDIUM   — Scenario 4 (file access alone) fired alongside IFM and Hive signals,
//                    double-counting file evidence already implied by stronger signals.
//                    Scenario 4 now only fires when no stronger scenario applies.
// ============================================================================

let lookback  = 7d;
let Threshold = 50;

let DumpTools = dynamic([
  "ntdsutil.exe","esentutl.exe","dsamain.exe","vssadmin.exe","diskshadow.exe",
  "wbadmin.exe","reg.exe","powershell.exe","pwsh.exe","cmd.exe","robocopy.exe"
]);

let HiveKeywords   = dynamic(["HKLM\\SAM","HKLM\\SYSTEM","HKLM\\SECURITY",
                               "reg save","reg export"]);
let ShadowKeywords = dynamic(["shadow","create","vssadmin","diskshadow",
                               "HarddiskVolumeShadowCopy"]);
let IFMKeywords    = dynamic(["ac i ntds","ifm","create full","install from media"]);

let SuspiciousPaths = dynamic([
  "\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads"
]);

// -----------------------------------------------------------------------
// SIGNAL A: PROCESS TELEMETRY (Intent)
// -----------------------------------------------------------------------
let ProcSignals =
    DeviceProcessEvents
    | where Timestamp >= ago(lookback)
    | where FileName in~ (DumpTools)
    | where not(InitiatingProcessFileName =~ "VeeamAgent.exe"
                or AccountName has "svc-backup")
    | extend Cmd  = tolower(ProcessCommandLine),
             Proc = FileName
    | extend
        IsIFM      = toint(Proc =~ "ntdsutil.exe" and Cmd has_any (IFMKeywords)),
        IsShadow   = toint(Cmd has_any (ShadowKeywords)),
        IsHiveDump = toint(Cmd has_any (HiveKeywords))
    | where IsIFM == 1 or IsShadow == 1 or IsHiveDump == 1
    | project Timestamp, DeviceId, DeviceName, AccountName,
              SignalType = "Process",
              Evidence   = Cmd,
              IsIFM, IsShadow, IsHiveDump, IsFile = 0;

// -----------------------------------------------------------------------
// SIGNAL B: FILE TELEMETRY (Artifact)
// -----------------------------------------------------------------------
let FileSignals =
    DeviceFileEvents
    | where Timestamp >= ago(lookback)
    | where ActionType != "FileDeleted"
    | where FileName in~ ("ntds.dit","sam","system","security")
           or FolderPath has "ntds.dit"
    | where not(InitiatingProcessFileName in~ ("TiWorker.exe","MsMpEng.exe","svchost.exe"))
    | extend Path = FolderPath,
             Name = FileName
    | extend
        IsSensitiveFile = toint(Name =~ "ntds.dit" or Path has "ntds"),
        IsStagedBadly   = toint(Path has_any (SuspiciousPaths)),
        IsAdminShare    = toint(Path startswith "\\\\" and Path has "$")
    | where IsSensitiveFile == 1 or IsStagedBadly == 1
    | project Timestamp, DeviceId, DeviceName,
              AccountName = InitiatingProcessAccountName,
              SignalType  = "File",
              Evidence    = strcat(ActionType, ": ", Path),
              IsIFM = 0, IsShadow = 0, IsHiveDump = 0, IsFile = 1;

// -----------------------------------------------------------------------
// COMPOSITE SCORING
// -----------------------------------------------------------------------
union ProcSignals, FileSignals
| summarize
    FirstSeen   = min(Timestamp),
    LastSeen    = max(Timestamp),
    SignalCount = count(),
    Evidence    = make_set(Evidence, 15),
    HasIFM      = max(IsIFM),
    HasShadow   = max(IsShadow),
    HasHive     = max(IsHiveDump),   // [FIX-1] was max(IsHive) — field does not exist
    HasFile     = max(IsFile)
  by DeviceId, DeviceName, AccountName

| extend RiskScore = 0
    + iif(HasIFM    == 1,                        80, 0)   // Smoking gun
    + iif(HasHive   == 1,                        60, 0)   // Hive dump
    + iif(HasShadow == 1 and HasFile == 1,       90, 0)   // VSS + NTDS touch = critical
    + iif(HasShadow == 1 and HasFile == 0,       30, 0)   // VSS alone = lower risk
    // [FIX-2] Scenario 4 only fires when no stronger signal applies
    + iif(HasFile   == 1 and HasShadow == 0
          and HasIFM == 0 and HasHive == 0,      40, 0)

| where RiskScore >= Threshold

| extend Hunter_Directive = case(
    HasIFM == 1,
        "CRITICAL: ntdsutil.exe used to Create Full Media (IFM). Active Directory DB extracted. Trigger AD Compromise Plan.",
    HasShadow == 1 and HasFile == 1,
        "CRITICAL: Volume Shadow Copy created AND ntds.dit accessed. Precursor to offline hash cracking.",
    HasHive == 1,
        "HIGH: SAM/SYSTEM Registry Hives exported. Local Admin/Domain credential theft likely.",
        "MEDIUM: Suspicious AD Database file manipulation or VSS activity. Validate against backup schedules."
)

| project
    FirstSeen, LastSeen,
    DeviceName, AccountName,
    RiskScore, Hunter_Directive,
    SignalCount, Evidence
| order by RiskScore desc
