// ============================================================================
// RULE: Ingress Tool Transfer (Composite L2)
// STATUS: PRODUCTION HARDENED 
// ============================================================================
let lookback = 365d; 
let Threshold = 60; 

// 1. TARGETS
let CriticalLOLBins = dynamic(["certutil.exe","bitsadmin.exe","curl.exe","wget.exe","ftp.exe","tftp.exe"]);
let ShellProcs      = dynamic(["powershell.exe", "pwsh.exe", "cmd.exe"]);

let SuspiciousParents = dynamic(["winword.exe","excel.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe"]);
let SuspiciousDirs    = dynamic(["\\Users\\Public","\\Windows\\Temp","\\Temp","\\Downloads","\\AppData\\Local\\Temp"]);

DeviceProcessEvents
// | where Timestamp > ago(lookback) 
| where FileName in~ (CriticalLOLBins) or FileName in~ (ShellProcs)

// ----------------------------------------------------------------------------
// 2. NOISE SUPPRESSION (Allowlist - FIXED)
// ----------------------------------------------------------------------------
| where not(ProcessCommandLine has_any (
    "ccmcache",                       // SCCM/MECM Activity
    "windows/system32/mpcmdrun.exe",  // Microsoft Defender Updates
    "AmazonSSMAgent",                 // AWS SSM Agent
    "AzureADConnect"                  // Azure AD Sync
    // REMOVED: "Program Files" (Security Hole)
))
// RFC1918 / Internal Domain Exclusion (Lazy Admin Fix)
// Exclude downloads from Private IPs or Internal DNS suffixes
| where not(ProcessCommandLine matches regex @"(?i)://(10\.|192\.168\.|172\.(1[6-9]|2\d|3[0-1])\.|.*\.corp\.|.*\.local|.*\.internal)")

// Specific CertUtil suppression
| where not(FileName =~ "certutil.exe" and ProcessCommandLine has_any ("-verify", "-dump", "-error"))

// ----------------------------------------------------------------------------
// 3. SIGNAL EXTRACTION
// ----------------------------------------------------------------------------
| extend
    // A: Network Regex (External IPs/Domains only due to exclusion above)
    HasNetRegex = ProcessCommandLine matches regex @"(?i)(http[s]?://|ftp://|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})",
    
    // B: Ingress Intent Flags
    HasIngressFlags = ProcessCommandLine has_any (
        "-urlcache","-split","/transfer","/addfile","--remote-name", "downloadfile",
        "invoke-webrequest","iwr","invoke-restmethod","irm","downloadstring","new-object net.webclient"
    ),
    
    // C: Script Execution Flags
    HasScript = ProcessCommandLine has_any ("-enc","frombase64string","iex","invoke-expression"),
    
    // D: Context
    BadParent  = InitiatingProcessFileName in~ (SuspiciousParents),
    BadDir     = ProcessCommandLine has_any (SuspiciousDirs)

// ----------------------------------------------------------------------------
// 4. SCORING LOGIC (RBA)
// ----------------------------------------------------------------------------
| extend RiskScore = 0
    // SCENARIO 1: Critical LOLBin (CertUtil/Curl)
    // Needs Net OR Flags. (CertUtil pointing to external IP is always bad)
    + iif(FileName in~ (CriticalLOLBins) and (HasNetRegex or HasIngressFlags), 60, 0)
    
    // SCENARIO 2: PowerShell (The Filter)
    // Needs Ingress Flags (Intent) to score. 
    + iif(FileName in~ (ShellProcs) and HasIngressFlags, 40, 0)
    + iif(FileName in~ (ShellProcs) and HasScript, 30, 0)

    // SCENARIO 3: Context Boosters
    + iif(HasNetRegex, 20, 0)      
    + iif(BadParent, 30, 0)        
    + iif(BadDir, 10, 0)           

// ----------------------------------------------------------------------------
// 5. OUTPUT
// ----------------------------------------------------------------------------
| where RiskScore >= Threshold
| extend Hunter_Directive = case(
    BadParent and (HasIngressFlags or HasNetRegex), "CRITICAL: Office Product spawned Ingress Tool (Potential Phishing/Macro)",
    FileName in~ (CriticalLOLBins), "HIGH: Native Windows Binary used for File Transfer (LOTL)",
    FileName in~ (ShellProcs) and HasScript and HasNetRegex, "MEDIUM: PowerShell Obfuscated Download Pattern",
    "Suspicious Ingress Activity"
)
| project Timestamp, DeviceName, FileName, RiskScore, Hunter_Directive, ProcessCommandLine, InitiatingProcessFileName
| order by RiskScore desc
