// ============================================================================
// COMPOSITE HUNT: WMI-A2_L2_Permanent_Subscription_Persistence (Low-noise)
// Author: Ala Dabat
// Version: 2026-01 (v3)
// Goal: Detect likely creation/modification of WMI *permanent* event subscriptions.
// Baseline Truth: Interaction with root\subscription + permanent class artifacts.
// Reinforcement: Script consumer OR suspicious execution context.
// Data: DeviceProcessEvents (required)
// MITRE: T1546.003, T1047
// Notes:
//   - Register-WmiEvent is often NON-permanent; we down-weight it unless paired with root\subscription.
//   - Tune allowlists (MgmtAgents / IT tooling) per tenant.
// ============================================================================
let lookback = 14d;

let WmiPermArtifacts = dynamic(["__eventfilter","__eventconsumer","__filtertoconsumerbinding"]);
let WmiRootSub = dynamic(["root\\subscription","root/subscription"]);
let WmiWriteTooling = dynamic(["set-wmiinstance","wmic","mofcomp.exe"]);          // more “write-ish”
let WmiSometimesBenign = dynamic(["register-wmievent"]);                          // common benign
let ScriptConsumers = dynamic(["activescripteventconsumer","commandlineeventconsumer"]);
let SuspTokens = dynamic(["-enc","frombase64string","iex","downloadstring","http://","https://"]);

let SuspDirs = dynamic(["\\users\\public\\","\\programdata\\","\\windows\\temp\\","\\appdata\\local\\temp\\","\\downloads\\"]);
let SuspParents = dynamic(["winword.exe","excel.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe","rundll32.exe"]);

let LikelyMgmtAgents = dynamic([
  "ccmexec.exe","scepservice.exe","senseir.exe","qualysagent.exe","taniumclient.exe"
  // add your tenant’s real list
]);

DeviceProcessEvents
| where Timestamp >= ago(lookback)
| extend Cmd = tolower(ProcessCommandLine), Proc = tolower(FileName), Parent = tolower(InitiatingProcessFileName)
| where Cmd has_any (WmiPermArtifacts)
| where Cmd has_any (WmiRootSub) // key: anchor to permanent subscription namespace
| extend
    UsesWriteTooling = toint(Proc in~ (WmiWriteTooling) or Cmd has_any (WmiWriteTooling)),
    UsesRegisterWmiEvent = toint(Cmd has_any (WmiSometimesBenign)),
    HasScriptConsumer = toint(Cmd has_any (ScriptConsumers)),
    HasSuspTokens = toint(Cmd has_any (SuspTokens)),
    HasSuspDir = toint(tolower(FolderPath) has_any (SuspDirs) or Cmd has_any (SuspDirs)),
    BadParent = toint(Parent in~ (SuspParents)),
    LikelyAgent = toint(Parent in~ (LikelyMgmtAgents) or Proc in~ (LikelyMgmtAgents))
| where LikelyAgent == 0 // structural suppression: remove common mgmt agents (tune list)
| extend RiskScore =
      0
    + iif(UsesWriteTooling == 1, 40, 0)
    + iif(HasScriptConsumer == 1, 35, 0)
    + iif(HasSuspTokens == 1, 25, 0)
    + iif(HasSuspDir == 1, 15, 0)
    + iif(BadParent == 1, 20, 0)
    + iif(UsesRegisterWmiEvent == 1 and UsesWriteTooling == 0, -20, 0) // down-rank common benign pattern
| where RiskScore >= 45
| extend Severity = case(RiskScore >= 80, "HIGH", RiskScore >= 60, "MEDIUM", "LOW")
| extend HunterDirectives = case(
    Severity == "HIGH",
      "ACTION: Contain/triage WMI permanent subscription. PIVOT: enumerate root\\subscription (__EventFilter/__EventConsumer/__Binding), validate consumer command/script, check creator process tree + recent outbound.",
    Severity == "MEDIUM",
      "ACTION: Validate if legitimate management automation. PIVOT: check initiating parent, signer, and whether consumer executes script/LOLBin; review adjacent network activity.",
    "ACTION: Review context; tune allowlists if expected admin tooling."
)
| project Timestamp, Severity, RiskScore, DeviceName, AccountName, FileName, InitiatingProcessFileName, ProcessCommandLine, FolderPath, HunterDirectives
| order by RiskScore desc, Timestamp desc
