// ============================================================================
// TIER-2 COUSIN — RANSOMWARE: Encryption Velocity Targeting Network Shares
// Author: Ala Dabat
//
// GOAL
//   Detect ransomware encryption impacting SMB shares:
//     - High velocity file rewrite
//     - Remote UNC paths
//     - Lateral encryption expansion
//
// MINIMUM TRUTH
//   - Mass file modification in UNC/network share paths
//
// REINFORCEMENT
//   - Same process touching many remote folders
//   - Rare binary prevalence
//
// MITRE
//   TA0040 Impact
//   T1486 Data Encrypted for Impact
//   T1021.002 SMB/Windows Admin Shares
// ============================================================================

let lookback = 24h;
let burstWindow = 5m;
let ShareThreshold = 100;

DeviceFileEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("FileModified","FileRenamed","FileCreated")

// UNC / Share targeting anchor
| where FolderPath startswith "\\\\"

// Burst detection
| summarize
    ShareFilesTouched = count(),
    DistinctShares = dcount(FolderPath),
    SampleFiles = make_set(FileName, 5),
    FirstSeen = min(Timestamp),
    LastSeen  = max(Timestamp)
  by DeviceName, InitiatingProcessFileName,
     InitiatingProcessCommandLine,
     bin(Timestamp, burstWindow)

| where ShareFilesTouched >= ShareThreshold

// Scoring
| extend BaseScore = 70
| extend SpreadScore = iif(DistinctShares >= 10, 20, 0)
| extend FinalScore = BaseScore + SpreadScore

| extend Severity = case(
    FinalScore >= 90, "CRITICAL",
    "HIGH"
)

| extend HuntingDirectives = pack_array(
    "[SUMMARY] Ransomware-style encryption impacting SMB shares.",
    strcat("[PROCESS] ", InitiatingProcessFileName,
           " touched ", ShareFilesTouched, " files over UNC paths."),
    "[NEXT] Immediate containment: disable SMB sessions, isolate host.",
    "[PIVOT] Identify other devices writing to same shares.",
    "[IMPACT] Treat as active ransomware propagation."
)

| project FirstSeen, DeviceName, Severity,
          ShareFilesTouched, DistinctShares,
          InitiatingProcessFileName,
          HuntingDirectives
| order by FinalScore desc
