// ============================================================================
// COMPOSITE HUNT (L3): Registry_Persistence_Background_Service_TaskCache
// Author: Ala Dabat
// MITRE: T1543.003, T1053.005
//
// FIXES APPLIED:
// [FIX-1] HIGH   — OrgPrevalence window included 14d detection window. Active attack
//                  writing files during lookback inflated WriterDeviceCount and
//                  suppressed WriterIsRare. Window now ends at ago(lookback).
// [FIX-2] HIGH   — WriterIsRare set to 1 for null SHA256 via coalesce(0) <= 2.
//                  System processes and built-ins with missing SHA256 scored 10 free
//                  rarity points. Guard added: isnotempty(WriterSHA) required.
// [FIX-3] MEDIUM — base64_decode_string not guarded. Empty extract result and
//                  invalid padding caused decode errors. Wrapped with isnotempty
//                  guard and added ={0,2} padding anchor to regex.
// [FIX-4] LOW    — HunterDirective defined after project, absent from output columns.
//                  Moved before project and added to explicit column list.
// ============================================================================

let lookback = 14d;

let TrustedPublishers  = dynamic(["Microsoft Corporation","Microsoft Windows",
                                   "Google LLC","Mozilla Corporation"]);
let TrustedInitiators  = dynamic(["msiexec.exe","trustedinstaller.exe","sppsvc.exe",
                                   "intunemanagementextension.exe","updateinstaller.exe"]);

let BackgroundKeys = dynamic([
  @"system\currentcontrolset\services",
  @"software\microsoft\windows nt\currentversion\schedule\taskcache\tree",
  @"software\microsoft\windows nt\currentversion\schedule\taskcache\tasks"
]);

let UserWritableRx  = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";
let Base64ChunkedRx = @"(?:[A-Za-z0-9+/]{20,}={0,2})(?:\s+[A-Za-z0-9+/]{20,}={0,2})+";
let IPv4Rx          = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx        = @"\b([a-z0-9][a-z0-9-]{1,62}\.)+[a-z]{2,}\b";
let UrlRx           = @"https?://[^\s'""<>]+";

let DangerTokens = dynamic([
  "powershell","pwsh","cmd.exe","mshta","rundll32","regsvr32","wscript","cscript",
  "certutil","bitsadmin","curl",
  "-enc","-encodedcommand","frombase64string",
  "http:","https:"
]);

let SafePathAnchors    = dynamic([@"c:\program files", @"c:\program files (x86)",
                                   @"c:\windows\system32", @"c:\windows\syswow64"]);
let SafeVendorKeywords = dynamic(["windows update","microsoft","google","edge","mozilla",
                                   "firefox","onedrive","teams","intel","nvidia","amd",
                                   "realtek","adobe","citrix"]);

let PayloadSizeThreshold = 500;

// [FIX-1] Prevalence window ends at ago(lookback) to exclude detection window
let OrgPrevalence =
  DeviceFileEvents
  | where Timestamp >= ago(30d) and Timestamp < ago(lookback)  // [FIX-1]
  | where isnotempty(SHA256)
  | summarize WriterDeviceCount = dcount(DeviceId) by SHA256;

let Raw =
  DeviceRegistryEvents
  | where Timestamp >= ago(lookback)
  | where ActionType == "RegistryValueSet"
  | extend RK  = tolower(tostring(RegistryKey)),
           RVN = tolower(tostring(RegistryValueName)),
           RVD = tolower(tostring(RegistryValueData))
  | where RK has_any (BackgroundKeys);

let Enriched =
  Raw
  | extend
      WriterFile    = tostring(InitiatingProcessFileName),
      WriterCL      = tostring(InitiatingProcessCommandLine),
      WriterSHA     = tostring(InitiatingProcessSHA256),
      WriterSigner  = tostring(InitiatingProcessSigner),
      WriterCompany = tostring(InitiatingProcessVersionInfoCompanyName),
      WriterUser    = tostring(InitiatingProcessAccountName)
  | extend
      WriterFileL            = tolower(coalesce(WriterFile, "")),
      WriterCLL              = tolower(coalesce(WriterCL, "")),
      WriterTrustedPublisher = toint(WriterCompany in (TrustedPublishers)
                                     or WriterSigner in (TrustedPublishers)),
      WriterTrustedInitiator = toint(WriterFileL in (TrustedInitiators))
  | join kind=leftouter OrgPrevalence on $left.WriterSHA == $right.SHA256
  | extend
      WriterDeviceCount = coalesce(WriterDeviceCount, 0),
      // [FIX-2] null SHA256 guard — built-ins with missing SHA256 no longer score as rare
      WriterIsRare = toint(isnotempty(WriterSHA) and WriterDeviceCount <= 2);

Enriched
| extend
    IsService              = toint(RK has "system\\currentcontrolset\\services"),
    IsTaskCache            = toint(RK has "schedule\\taskcache"),
    ServiceImagePathWrite  = toint(IsService == 1
                                   and (RVN == "imagepath" or RVN has "imagepath")),
    HasDanger      = toint(RVD has_any (DangerTokens) or WriterCLL has_any (DangerTokens)),
    HasBase64      = toint(RVD matches regex Base64ChunkedRx
                           or WriterCLL matches regex Base64ChunkedRx),
    HasNet         = toint(RVD matches regex UrlRx
                           or RVD matches regex IPv4Rx
                           or RVD matches regex DomainRx),
    PointsWritable = toint(RVD matches regex UserWritableRx),
    IsLargeBlob    = toint(strlen(RVD) > PayloadSizeThreshold),
    IsSafePath     = toint(RVD has_any (SafePathAnchors)),
    IsSafeVendor   = toint(RVD has_any (SafeVendorKeywords)
                           or RVN has_any (SafeVendorKeywords)),
    UntrustedWriter = toint(WriterTrustedPublisher == 0)

// Minimum truth gate
| where (IsService == 1 or IsTaskCache == 1)

// Service gating
| where (IsTaskCache == 1)
      or (ServiceImagePathWrite == 1)
      or (HasDanger == 1)
      or (PointsWritable == 1)
      or (IsLargeBlob == 1)

// Noise suppression — safe vendor + safe path with no indicators
| where not(IsSafePath == 1 and IsSafeVendor == 1
            and HasDanger == 0 and HasBase64 == 0
            and HasNet == 0 and PointsWritable == 0 and IsLargeBlob == 0)

// Trusted initiator suppression unless strong indicators
| where not(WriterTrustedInitiator == 1
            and (HasDanger + HasBase64 + HasNet + PointsWritable + IsLargeBlob) == 0)

| extend
    BaseScore             = 55,
    Score_TaskCache       = 25 * IsTaskCache,
    Score_Service         = 20 * ServiceImagePathWrite,
    Score_Danger          = 25 * HasDanger,
    Score_Base64          = 20 * HasBase64,
    Score_Net             = 10 * HasNet,
    Score_Writable        = 15 * PointsWritable,
    Score_Blob            = 25 * IsLargeBlob,
    Score_UntrustedWriter = 10 * UntrustedWriter,
    Score_RareWriter      = 10 * WriterIsRare,
    RiskScore = BaseScore + Score_TaskCache + Score_Service + Score_Danger
              + Score_Base64 + Score_Net + Score_Writable + Score_Blob
              + Score_UntrustedWriter + Score_RareWriter,
    RiskLevel = case(
        RiskScore >= 120, "CRITICAL",
        RiskScore >= 90,  "HIGH",
        RiskScore >= 70,  "MEDIUM",
                          "LOW"
    )

| where RiskLevel in ("MEDIUM","HIGH","CRITICAL")

// [FIX-3] base64 decode guarded against empty extract and invalid padding
| extend _b64candidate = extract(@"([A-Za-z0-9+/]{40,}={0,2})", 1, tostring(RegistryValueData))
| extend DecodedPayload = iif(isnotempty(_b64candidate),
                              base64_decode_string(_b64candidate), "")
| project-away _b64candidate

| extend PersistenceClass = case(
    IsTaskCache == 1,          "TaskCache(SilentTask)",
    ServiceImagePathWrite == 1,"Service(ImagePath)",
                               "Background(Other)"
)

// [FIX-4] HunterDirective defined before project and included in column list
| extend HunterDirective = case(
    RiskLevel == "CRITICAL" and PersistenceClass startswith "TaskCache",
        "CRITICAL: Silent Scheduled Task persistence via TaskCache (API/COM). Pull task definition (TaskCache GUID/Tree), isolate if unauthorized, scope for same task name/GUID across fleet.",
    RiskLevel == "CRITICAL" and PersistenceClass startswith "Service",
        "CRITICAL: Service persistence set (ImagePath) with strong indicators. Validate service name + binary path, check signer, collect binary, scope other hosts for same ImagePath.",
    RiskLevel == "HIGH",
        "HIGH: Background persistence registry artifact. Pivot to writer ancestry, recent file drops at referenced path, search fleet for same RegistryValueData / WriterSHA.",
        "MEDIUM: Background persistence signal. Validate if approved updater/agent; if not, escalate and scope."
)

| project
    Timestamp,
    DeviceName,
    AccountName    = coalesce(WriterUser, tostring(AccountName)),
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    DecodedPayload,
    PersistenceClass,
    WriterProcess      = WriterFile,
    WriterCommandLine  = WriterCL,
    WriterCompany,
    WriterSigner,
    WriterSHA,
    WriterDeviceCount,
    HasDanger, HasBase64, HasNet, PointsWritable, IsLargeBlob,
    RiskScore, RiskLevel,
    HunterDirective   // [FIX-4]
| order by RiskScore desc, Timestamp desc
