// ============================================================================
// COMPOSITE HUNT (L3): Registry_Persistence_Hijack_Interception
// Author: Ala Dabat
//
// TRUTH DOMAIN: DeviceRegistryEvents (+ process context)
// MINIMUM TRUTH:
//   RegistryValueSet in hijack/interception keys that alter execution flow.
//
// ECOSYSTEM:
//   - IFEO (Debugger / VerifierDlls)
//   - COM Hijack (CLSID InProcServer32 / ScriptletURL)
//   - AppInit_DLLs
//   - File handler hijacks (mscfile/exefile shell open command)
//
// MITRE:
//   T1546.012 IFEO Injection
//   T1546.015 COM Hijacking
//   T1547.009 AppInit DLLs
//   T1546.001/002 style handler hijacks (operationally grouped here)
//
// REINFORCEMENT:
//   - User-writable DLL/EXE reference
//   - scrobj.dll / scriptleturl / unusual InProcServer32 targets
//   - Debugger present (IFEO)
//   - Untrusted/rare writer
//
// NOISE SUPPRESSION:
//   - Safe vendor + safe path suppressed unless dangerous primitives / user writable
// ============================================================================

let lookback = 14d;

let TrustedPublishers = dynamic(["Microsoft Corporation","Microsoft Windows","Google LLC","Mozilla Corporation"]);
let TrustedInitiators = dynamic(["msiexec.exe","trustedinstaller.exe","sppsvc.exe","intunemanagementextension.exe","updateinstaller.exe"]);

let UserWritableRx   = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";
let Base64ChunkedRx  = @"(?:[A-Za-z0-9+/]{20,}={0,2})(?:\s+[A-Za-z0-9+/]{20,}={0,2})+";
let IPv4Rx           = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx         = @"\b([a-z0-9][a-z0-9-]{1,62}\.)+[a-z]{2,}\b";
let UrlRx            = @"https?://[^\s'""<>]+";

let SafePathAnchors = dynamic([@"c:\program files", @"c:\program files (x86)", @"c:\windows\system32", @"c:\windows\syswow64"]);
let SafeVendorKeywords = dynamic(["microsoft","google","mozilla","adobe","citrix","intel","nvidia","amd","realtek"]);

// ---- Hijack keys (broad but gated by field logic below)
let HijackKeyIndicators = dynamic([
  @"image file execution options",
  @"software\classes\clsid",
  @"inprocserver32",
  @"scriptleturl",
  @"windows\appinit_dlls",
  @"software\classes\mscfile\shell\open\command",
  @"software\classes\exefile\shell\open\command"
]);

let OrgPrevalence =
  DeviceFileEvents
  | where Timestamp >= ago(30d)
  | summarize WriterDeviceCount = dcount(DeviceId) by SHA256;

let Raw =
  DeviceRegistryEvents
  | where Timestamp >= ago(lookback)
  | where ActionType == "RegistryValueSet"
  | extend RK = tolower(tostring(RegistryKey)),
           RVN = tolower(tostring(RegistryValueName)),
           RVD = tolower(tostring(RegistryValueData))
  | where RK has_any (HijackKeyIndicators);

let WithProc =
  Raw
  | join kind=leftouter (
      DeviceProcessEvents
      | where Timestamp >= ago(lookback)
      | project
          DeviceId,
          InitiatingProcessId,
          WriterFile = tostring(InitiatingProcessFileName),
          WriterPath = tostring(InitiatingProcessFolderPath),
          WriterCL   = tostring(InitiatingProcessCommandLine),
          WriterSHA  = tostring(InitiatingProcessSHA256),
          WriterSigner = tostring(InitiatingProcessSigner),
          WriterCompany = tostring(InitiatingProcessVersionInfoCompanyName),
          WriterUser = tostring(InitiatingProcessAccountName)
    ) on DeviceId, InitiatingProcessId
  | extend
      WriterTrustedPublisher = toint(WriterCompany in (TrustedPublishers) or WriterSigner in (TrustedPublishers)),
      WriterTrustedInitiator = toint(tolower(coalesce(WriterFile,"")) in (TrustedInitiators));

let Enriched =
  WithProc
  | join kind=leftouter OrgPrevalence on $left.WriterSHA == $right.SHA256
  | extend WriterDeviceCount = coalesce(WriterDeviceCount, 0),
           WriterIsRare = toint(WriterDeviceCount <= 2);

Enriched
| extend
    IsIFEO = toint(RK has "image file execution options" and (RVN has "debugger" or RVN has "verifierdlls")),
    IsCOM  = toint(RK has "software\\classes\\clsid" and (RK has "inprocserver32" or RVN has "inprocserver32" or RVD has "\\inprocserver32") ),
    IsScriptlet = toint(RK has "scriptleturl" or RVD has "scrobj.dll"),
    IsAppInit = toint(RK has "appinit_dlls" and isnotempty(RVD) and RVD != "0"),
    IsHandlerHijack = toint(RK has "mscfile\\shell\\open\\command" or RK has "exefile\\shell\\open\\command"),

    PointsWritable = toint(RVD matches regex UserWritableRx),
    HasBase64 = toint(RVD matches regex Base64ChunkedRx),
    HasNet = toint(RVD matches regex UrlRx or RVD matches regex IPv4Rx or RVD matches regex DomainRx),
    SuspExtRef = toint(RVD matches regex @"(?i)\.(dll|exe|ocx|cpl|js|jse|vbs|ps1|bat|cmd|scr)\b"),
    IsSafePath = toint(RVD has_any (SafePathAnchors)),
    IsSafeVendor = toint(RVD has_any (SafeVendorKeywords) or RVN has_any (SafeVendorKeywords));

// ---- Minimum truth gating within this ecosystem:
// require one of the hijack mechanisms + (writable OR suspicious ref OR scriptlet OR IFEO debugger)
| where (IsIFEO == 1 or IsCOM == 1 or IsAppInit == 1 or IsHandlerHijack == 1 or IsScriptlet == 1)
| where (PointsWritable == 1 or SuspExtRef == 1 or IsScriptlet == 1 or IsIFEO == 1)

// ---- Noise suppression:
// safe vendor+safe path dropped unless high risk (writable/base64/net/scriptlet/IFEO)
| where not(IsSafePath == 1 and IsSafeVendor == 1 and PointsWritable == 0 and HasBase64 == 0 and HasNet == 0 and IsScriptlet == 0 and IsIFEO == 0)

// ---- Trusted initiator suppression (installers) unless strong indicators
| where not(WriterTrustedInitiator == 1 and (PointsWritable + HasBase64 + HasNet + toint(IsScriptlet==1) + toint(IsIFEO==1)) == 0)

| extend
    BaseScore = 55, // interception is inherently higher risk than basic autorun
    Score_IFEO = 25 * IsIFEO,
    Score_COM  = 20 * IsCOM,
    Score_AppInit = 25 * IsAppInit,
    Score_Handler = 20 * IsHandlerHijack,
    Score_Scriptlet = 25 * IsScriptlet,
    Score_Writable = 15 * PointsWritable,
    Score_Base64 = 15 * HasBase64,
    Score_Net = 10 * HasNet,
    Score_UntrustedWriter = 10 * toint(WriterTrustedPublisher == 0),
    Score_RareWriter = 10 * WriterIsRare,
    RiskScore = BaseScore + Score_IFEO + Score_COM + Score_AppInit + Score_Handler + Score_Scriptlet + Score_Writable + Score_Base64 + Score_Net + Score_UntrustedWriter + Score_RareWriter,
    RiskLevel = case(RiskScore >= 120, "CRITICAL", RiskScore >= 90, "HIGH", RiskScore >= 70, "MEDIUM", "LOW")

| where RiskLevel in ("MEDIUM","HIGH","CRITICAL")

| project
    Timestamp,
    DeviceName,
    AccountName = coalesce(WriterUser, tostring(AccountName)),
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    HijackClass = case(IsIFEO==1,"IFEO", IsScriptlet==1,"COM-Scriptlet", IsCOM==1,"COM-InProc", IsAppInit==1,"AppInit", IsHandlerHijack==1,"HandlerHijack", "Other"),
    WriterProcess = WriterFile,
    WriterCommandLine = WriterCL,
    WriterCompany,
    WriterSigner,
    WriterSHA,
    WriterDeviceCount,
    PointsWritable, HasBase64, HasNet,
    RiskScore, RiskLevel

| extend HunterDirective = case(
    RiskLevel == "CRITICAL",
      "CRITICAL: Execution interception persistence (IFEO/COM/AppInit/handler hijack). Validate target payload path + signer immediately. Pivot to recent file writes for referenced DLL/EXE and check for lateral movement / credential access.",
    RiskLevel == "HIGH",
      "HIGH: Hijack persistence set. Confirm whether this is sanctioned software. If not, isolate, inspect referenced module, and scope for same CLSID/IFEO target across fleet.",
    "MEDIUM: Hijack persistence indicators present. Review writer process lineage and referenced binary location for legitimacy."
)
| order by RiskScore desc, Timestamp desc
