// ============================================================================
// COMPOSITE HUNT (L3): Registry_Payload_Stash_LargeBlobs_NonStandard
// Author: Ala Dabat
//
// TRUTH DOMAIN: DeviceRegistryEvents (+ writer context)
//
// MINIMUM TRUTH:
//   RegistryValueSet containing a large encoded/script-like blob OR explicit PS/loader primitives,
//   regardless of the key path (covers HKCU\\...\\debug-style stashes).
//
// WHY THIS EXISTS:
//   Attackers increasingly store payloads in registry (non-autorun keys) and execute them later.
//   This is a distinct ecosystem from persistence triggers themselves.
//
// MITRE (Operational mapping):
//   T1027 Obfuscated/Encrypted File/Information (registry-hosted payload)
//   T1112 Modify Registry
//
// REINFORCEMENT:
//   - Large value size
//   - Base64 chunked patterns
//   - Powershell / loaders / LOLBins primitives
//   - Network indicators
//   - Rare/untrusted writer
//
// NOISE SUPPRESSION:
//   - Suppress known safe vendor/config keys unless strong indicators exist
// ============================================================================

let lookback = 14d;

let TrustedPublishers = dynamic(["Microsoft Corporation","Microsoft Windows","Google LLC","Mozilla Corporation"]);
let TrustedInitiators = dynamic(["msiexec.exe","trustedinstaller.exe","sppsvc.exe","intunemanagementextension.exe","updateinstaller.exe"]);

let Base64ChunkedRx  = @"(?:[A-Za-z0-9+/]{20,}={0,2})(?:\s+[A-Za-z0-9+/]{20,}={0,2})+";
let IPv4Rx           = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx         = @"\b([a-z0-9][a-z0-9-]{1,62}\.)+[a-z]{2,}\b";
let UrlRx            = @"https?://[^\s'""<>]+";

let DangerTokens = dynamic([
  "powershell","pwsh","-enc","-encodedcommand","frombase64string","iex(","invoke-expression",
  "downloadstring","invoke-webrequest","invoke-restmethod","start-bitstransfer",
  "virtualalloc","writeprocessmemory","createremotethread","ntallocatevirtualmemory","virtualprotect",
  "rundll32","regsvr32","mshta","wscript","cscript","cmd.exe","certutil","bitsadmin","curl",
  "http:","https:"
]);

let SafeKeyNoiseAnchors = dynamic([
  @"software\microsoft\windows\currentversion\uninstall",
  @"software\microsoft\windows\currentversion\installer",
  @"software\microsoft\windows\currentversion\policies",
  @"software\microsoft\windows\currentversion\explorer",
  @"software\microsoft\windows\currentversion\internet settings"
]);

let PayloadSizeThreshold = 800; // stash blobs often exceed this

let OrgPrevalence =
  DeviceFileEvents
  | where Timestamp >= ago(30d)
  | summarize WriterDeviceCount = dcount(DeviceId) by SHA256;

let Raw =
  DeviceRegistryEvents
  | where Timestamp >= ago(lookback)
  | where ActionType == "RegistryValueSet"
  | extend RK = tolower(tostring(RegistryKey)),
           RVN = tolower(tostring(RegistryValueName)),
           VD  = tostring(RegistryValueData),
           RVD = tolower(VD)
  | extend DataLen = strlen(VD);

let WithProc =
  Raw
  | join kind=leftouter (
      DeviceProcessEvents
      | where Timestamp >= ago(lookback)
      | project
          DeviceId,
          InitiatingProcessId,
          WriterFile = tostring(InitiatingProcessFileName),
          WriterCL   = tostring(InitiatingProcessCommandLine),
          WriterSHA  = tostring(InitiatingProcessSHA256),
          WriterSigner = tostring(InitiatingProcessSigner),
          WriterCompany = tostring(InitiatingProcessVersionInfoCompanyName),
          WriterUser = tostring(InitiatingProcessAccountName)
    ) on DeviceId, InitiatingProcessId
  | extend
      WriterFileL = tolower(coalesce(WriterFile,"")),
      WriterCLL   = tolower(coalesce(WriterCL,"")),
      WriterTrustedPublisher = toint(WriterCompany in (TrustedPublishers) or WriterSigner in (TrustedPublishers)),
      WriterTrustedInitiator = toint(WriterFileL in (TrustedInitiators));

let Enriched =
  WithProc
  | join kind=leftouter OrgPrevalence on $left.WriterSHA == $right.SHA256
  | extend WriterDeviceCount = coalesce(WriterDeviceCount, 0),
           WriterIsRare = toint(WriterDeviceCount <= 2);

Enriched
| extend
    IsLargeBlob = toint(DataLen >= PayloadSizeThreshold),
    HasBase64   = toint(RVD matches regex Base64ChunkedRx or WriterCLL matches regex Base64ChunkedRx),
    HasDanger   = toint(RVD has_any (DangerTokens) or WriterCLL has_any (DangerTokens)),
    HasNet      = toint(RVD matches regex UrlRx or RVD matches regex IPv4Rx or RVD matches regex DomainRx),
    InSafeKeyNoise = toint(RK has_any (SafeKeyNoiseAnchors)),
    UntrustedWriter = toint(WriterTrustedPublisher == 0);

// ---- Minimum truth gating:
// large blob OR (base64 + danger) OR (danger + net)
| where IsLargeBlob == 1
   or (HasBase64 == 1 and HasDanger == 1)
   or (HasDanger == 1 and HasNet == 1)

// ---- Noise suppression:
// suppress safe-key noise unless very strong indicators exist
| where not( InSafeKeyNoise == 1 and IsLargeBlob == 0 and (HasNet + HasBase64) == 0 )

// ---- Trusted initiator suppression unless strong indicators
| where not(WriterTrustedInitiator==1 and IsLargeBlob==0 and HasDanger==0 and HasNet==0)

| extend
    BaseScore = 45,
    Score_Blob = 30 * IsLargeBlob,
    Score_Base64 = 20 * HasBase64,
    Score_Danger = 25 * HasDanger,
    Score_Net = 15 * HasNet,
    Score_UntrustedWriter = 10 * UntrustedWriter,
    Score_RareWriter = 10 * WriterIsRare,
    RiskScore = BaseScore + Score_Blob + Score_Base64 + Score_Danger + Score_Net + Score_UntrustedWriter + Score_RareWriter,
    RiskLevel = case(RiskScore >= 120, "CRITICAL", RiskScore >= 90, "HIGH", "MEDIUM")

| project
    Timestamp,
    DeviceName,
    AccountName = coalesce(WriterUser, tostring(AccountName)),
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    DataLen,
    WriterProcess = WriterFile,
    WriterCommandLine = WriterCL,
    WriterCompany,
    WriterSigner,
    WriterSHA,
    WriterDeviceCount,
    IsLargeBlob, HasBase64, HasDanger, HasNet,
    RiskScore,
    RiskLevel

| extend HunterDirective = case(
    RiskLevel=="CRITICAL",
      "CRITICAL: Registry-hosted payload stash (large/encoded + dangerous primitives). Treat as active staging. Pivot to scheduled tasks/services/WMI for execution trigger and hunt for follow-on process/network activity.",
    RiskLevel=="HIGH",
      "HIGH: Suspicious registry payload stash. Extract value data safely, identify decoding/execution mechanism, and scope for same stash key/value across fleet.",
    "MEDIUM: Encoded/script-like registry data. Validate if part of legitimate product config; if not, escalate and scope."
)
| order by RiskScore desc, Timestamp desc
