// ============================================================================
// BURST/NOVELTY COMPOSITE (COREPLUS / L2.5): Local Credential/Secret Hunting — BURST + TERM + NOVELTY
// AUTHOR: Ala Dabat
// STATUS: PRODUCTION HARDENED (tenant tuning expected)
// DATA: DeviceProcessEvents
//
// WHY NO JOINS:
//   The win is behavioural reinforcement: repeated searches + sensitive terms + unusual parent + novelty.
// ============================================================================

let Lookback = 7d;
let BaselineWindow = 30d;
let BurstWindow = 20m;
let MinBurstCount = 8;
let Threshold = 70;

let TargetProcs = dynamic(["findstr.exe","find.exe","attrib.exe","type.exe","more.com","cmd.exe","powershell.exe"]);
let SuspiciousParents = dynamic(["winword.exe","excel.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe"]);

let CredHuntTerms = dynamic([
  "password","passwd","pwd","secret","token","apikey","api_key","bearer","authorization",
  "connectionstring","connstring","client_secret","privatekey","begin rsa","begin private key"
]);

let HostBaseline =
DeviceProcessEvents
| where Timestamp between (ago(BaselineWindow)..ago(Lookback))
| where FileName in~ (TargetProcs)
| where isnotempty(ProcessCommandLine)
| extend Cmd = tolower(tostring(ProcessCommandLine))
| where Cmd has_any (CredHuntTerms) or (tolower(FileName)=="attrib.exe" and Cmd has_any ("-h","-s","+h","+s"))
| summarize BaselineCount=count() by DeviceName;

DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ (TargetProcs)
| where isnotempty(ProcessCommandLine)
| extend Cmd = tolower(tostring(ProcessCommandLine))
| extend Parent = tolower(tostring(InitiatingProcessFileName))
| extend BadParent = toint(Parent in~ (SuspiciousParents))
| extend HasCredTerms = toint(Cmd has_any (CredHuntTerms))
| extend IsAttribHide = toint(tolower(FileName)=="attrib.exe" and Cmd has_any ("-h","-s","+h","+s"))
| where HasCredTerms == 1 or IsAttribHide == 1
| extend BurstBin = bin(Timestamp, BurstWindow)
| summarize
    BurstCount = count(),
    ToolSet = make_set(tolower(FileName), 10),
    SampleCmds = make_set(substring(Cmd,0,180), 5),
    AnyBadParent = max(BadParent),
    AnyAttribHide = max(IsAttribHide),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
  by DeviceName, AccountName, BurstBin
| join kind=leftouter HostBaseline on DeviceName
| extend BaselineCount = coalesce(BaselineCount, 0)
| extend
    BaseScore = 35,
    BurstScore = iff(BurstCount >= 15, 35, iff(BurstCount >= MinBurstCount, 25, 10)),
    DiversityScore = iff(array_length(ToolSet) >= 3, 15, 8),
    NoveltyScore = iff(BaselineCount == 0, 20, iff(BaselineCount <= 2, 12, 0)),
    ContextScore = (10 * AnyBadParent) + (10 * AnyAttribHide),
    RiskScore = tolong(BaseScore + BurstScore + DiversityScore + NoveltyScore + ContextScore),
    Severity = case(RiskScore >= 95, "HIGH", RiskScore >= 70, "MEDIUM", "LOW")
| where RiskScore >= Threshold
| extend HuntingDirectives = pack_array(
    "[MIN_TRUTH] Local secret-hunting behaviour detected (search terms + burst reinforcement).",
    strcat("[SCORE] ", tostring(RiskScore), " | Severity=", Severity),
    strcat("[BURST] Count=", tostring(BurstCount), " in ", tostring(BurstWindow),
           " | Tools=", tostring(array_length(ToolSet)),
           " | BaselineCount=", tostring(BaselineCount),
           " | BadParent=", tostring(AnyBadParent),
           " | AttribHide=", tostring(AnyAttribHide)),
    strcat("[TOOLS] ", tostring(ToolSet)),
    strcat("[SAMPLES] ", tostring(SampleCmds)),
    "[NEXT] Validate whether this is legitimate admin/dev activity. If suspicious: scope for archive/staging (zip/7z/rar), browser credential theft, token access, and outbound exfil paths."
)
| project FirstSeen, LastSeen, DeviceName, AccountName, RiskScore, Severity, BurstCount, ToolSet, SampleCmds, HuntingDirectives
| order by RiskScore desc, LastSeen desc
